#config file https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

#截图保存的文件名格式以及路径
screenshot-template=~/Desktop/mpv-screenshot-%f-%p  
screenshot-format=png  
#去掉播放器外框
no-border  
#最大宽高为屏幕大小
autofit-larger=100%  
#自动加载字幕文件形式
sub-auto=fuzzy  
#高质量 OpenGL 渲染
vo=opengl-hq:icc-profile-auto
#启用 interpolation 选项减少镜头平移时的顿挫感
#vo=opengl-hq:interpolation:icc-profile-auto
#启用 jinc 来获得更高质量的画面放大效果
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:icc-profile-auto
#加载字幕
sub-auto=fuzzy
